# CafeShadesAPI

./: CafeShades.sln
.github/workflows/: master_utacafe.yml
CafeShades/: CafeShades.csproj  Program.cs  appsettings.json  firebase-adminsdk.json  firebase-key.json
CafeShades/Controllers/: AccountController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
CafeShades/Extensions/: ApplicationServicesExtension.cs
CafeShades/Helper/: CategoryImageUrlResolver.cs  MappingProfiles.cs  ProductImageUrlFromOrderItem.cs  ProductImageUrlResolver.cs  ProductTotalResolver.cs
CafeShades/Middlewares/: ExceptionMiddleware.cs
CafeShades/Models/: ApiException.cs  ApiResponse.cs  ErrorResponse.cs
CafeShades/Models/Dtos/: CategoryDto.cs  MenuDto.cs  OrderDto.cs  OrderItemDto.cs  OrderResponse.cs  ProductDto.cs  UserDto.cs
CafeShades/Models/Request/: CategoryRequest.cs  OrderItemRequest.cs  OrderRequest.cs  OrderUpdateRequest.cs  ProductRequest.cs  UserRequest.cs
CafeShades/Properties/: launchSettings.json
Core/Entities/: Category.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  User.cs  UserToken.cs
Core/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: StoreDbContext.cs  StoreDbSeed.cs
Infrastructure/Migrations/: 20230412151646_Initial.Designer.cs  20230412151646_Initial.cs  20230414133305_Added_OrderStatus.Designer.cs  20230414133305_Added_OrderStatus.cs  20230415123342_Init.Designer.cs  20230415123342_Init.cs  20230417005113_Initial.Designer.cs  (+2 more)
(+7 files in other folders)
